VITE_SUPABASE_PROJECT_ID=nempfeipyfyccgsucnfl
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5lbXBmZWlweWZ5Y2Nnc3VjbmZsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAzNjYxOTIsImV4cCI6MjA3NTk0MjE5Mn0.I58JtGaizf9TKCs4ZUcRM4BvYvFbcYY-bZMCnW8gFgg
VITE_SUPABASE_URL=https://nempfeipyfyccgsucnfl.supabase.co
VITE_GOOGLE_MAPS_API_KEY=AQ.Ab8RN6L1cn7RF7eHxkfeNBScs8NvoV9Xqn-Sh_SQwo7HGJu5fQ
